<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            background-color: rgb(179, 179, 195);
        }
        h1 {
            color: hsl(358, 82%, 36%);
        }
        .clock {
            font-size: 24px;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff7b;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-left: 400px;
            margin-right: 400px;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        button {
            margin-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<body>
    <h1>See the time of specific city</h1>

    <form id="timezone-form">
        <label for="city">Select a City:</label>
        <select id="city">
            <option value="Copenhagen">Copenhagen</option>
            <option value="New York">New York</option>
            <option value="Beijing">Beijing</option>
            <option value="Tokyo">Tokyo</option>
            <option value="Los Angeles">Los Angeles</option>
        </select>
    </form>

    <div class="container">
        <div id="city-clock" class="clock"></div>
        <div id="local-clock" class="clock"></div>
        <div id="error-clock"></div>
    </div>
        <div class="container">
        <div class="countdown" id="countdown"></div>
        <p>Inspiring Kanye West quote: </p>
        <div id="quote"></div>
        <button id="get-quote">Get new Kanye quote</button>
        <div id="error-quote"></div>
    </div>
    <script>
        let offSet = 0;

        function updateClock() {
            const now = new Date();
            const clockElement = document.getElementById("local-clock");
            clockElement.textContent = `Current local time: ${now.toLocaleTimeString()}`;
        }

        function updateCityClock() {
            const now = new Date();
            now.setHours(now.getHours() + offSet);
            const clockElement = document.getElementById("city-clock");
            clockElement.textContent = `Current time in selected city: ${now.toLocaleTimeString()}`;
        }

        setInterval(updateClock, 1000);
        setInterval(updateCityClock, 1000);


        function handleCitySelection() {
            const cityName = document.getElementById("city").value;
            const errorMessage = document.getElementById("error-clock")

            fetch(`/gettimezone?city=${cityName}`)
                .then((response) => response.json())
                .then((data) => {
                    if (data.error) {
                        errorMessage.textContent = data.error;
                    } else {
                        offSet = data.offSet;
                        updateCityClock();
                    }
            })
            .catch((error) => {
                    errorMessage.textContent = "An error occurred while fetching data.";
            });
        }

        document.getElementById("city").addEventListener("change", handleCitySelection);

        handleCitySelection();

       
        updateClock();
        updateCityClock();

    
        const targetDate = new Date("June 8, 2024 00:00:01").getTime();

        const countdownInterval = setInterval(updateCountdown, 1000);

        function updateCountdown() {
            const currentDate = new Date().getTime();
            const timeRemaining = targetDate - currentDate;

            if (timeRemaining <= 0) {
            clearInterval(countdownInterval);
            document.getElementById("countdown").textContent = "Countdown dome";
            } else {

            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            document.getElementById("countdown").textContent = `Countdown for Kanye Wests birthday: ${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }

        updateCountdown();

        function getKanyeQuote() {
            let quoteElement = document.getElementById("quote");
            const errorMessage = document.getElementById("error-quote")
            fetch("/kanye")
                .then((response) => response.json())
                .then((data) => {
                    if (data.error) {
                        errorMessage.textContent = data.error;
                    } else {
                        console.log(data)
                        quoteElement.innerHTML = data.quote;
                    }
            })
            .catch((error) => {
                    errorMessage.textContent = "An error occurred while fetching data.";
            });
        }

        document.getElementById("get-quote").addEventListener("click", getKanyeQuote);

        getKanyeQuote();
    </script>
</body>
</html>